server.port=10875

server.netty.port=10777
server.netty.ip=10.168.1.137

spring.redis.port=6379
spring.redis.password=
spring.redis.host=127.0.0.1
spring.redis.database=0

#spring.kafka.bootstrap-servers=192.168.56.103:9092
#spring.kafka.consumer.bootstrap-servers=192.168.56.103:9092
#spring.kafka.consumer.group-id=0

logging.path=nettylog
logging.file.path=/
